{
  "name": "scantxungoqr-pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "framer-motion": "^12.23.26",
    "jsqr": "^1.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.2"
  }
}
